.btn-danger
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15)
    background-color: $red !important
    color: #ffffff
    border-width: 0
    border-style: solid
    padding: 1.0625em 1.575em
    border-color: transparent
    display: inline-block
    border-width: 0
    border-style: solid
    border-color: transparent
    border-radius: 3px !important
    color: #ffffff
    font-weight: 700
    font-size: 1em
    line-height: 1.133
    -webkit-font-smoothing: antialiased
    transition: 150ms ease
    transition-property: background-color border-color color
    text-align: center
    user-select: none
    appearance: none
    cursor: pointer

.btn-sm
    padding: .75em 1.875em
