.dialog-box,
.medium-dialog-box
	background-color: #fff
	border: 1px solid grey
	border-radius: 3px
	margin: 25px auto 20px
	padding: 20px
	width: 100%
	@media screen and (max-width: 540px)
		// margin: $base-spacing -$base-spacing
		padding: 10px
		width: 100%

	.dialog__heading
		height: 40px
		color: grey
		font-size: 18px
		font-weight: 600
		border-bottom: 1px solid grey
		align-items: center
		display: flex
	.dialog__content
		padding-top: 20px

.dialog-box
	max-width: 35rem

// .medium-dialog-box
// 	max-width: 45rem
// 	min-height: 25rem

			
