@font-face 
  font-family: 'Brandon Grotesque'
  src: url('/assets/BrandonGrotesque-Medium.eot')
  src: url('/assets/BrandonGrotesque-Medium.eot?#iefix') format('embedded-opentype'), url('BrandonGrotesque-Medium.woff') format('woff'), url('BrandonGrotesque-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'Brandon Grotesque'
  src: url('/assets/BrandonGrotesque-Bold.eot')
  src: url('/assets/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'), url('BrandonGrotesque-Bold.woff') format('woff'), url('BrandonGrotesque-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face 
  font-family: 'Brandon Grotesque'
  src: url('/assets/BrandonGrotesque-Regular.eot')
  src: url('/assets/BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'), url('BrandonGrotesque-Regular.woff') format('woff'), url('BrandonGrotesque-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face 
  font-family: 'Brandon Grotesque'
  src: url('/assets/BrandonGrotesque-Thin.eot')
  src: url('/assets/BrandonGrotesque-Thin.eot?#iefix') format('embedded-opentype'), url('BrandonGrotesque-Thin.woff') format('woff'), url('BrandonGrotesque-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal
