.hero
	padding: 140px 7% 30px


.home-cat-section
	margin: 35px 0 20px
	.home-cat-section__card
		background-color: #f9f9f9
		padding: 20px
		margin: 10px
		height: 150px
		text-align: center
		align-items: center
		h1
			line-height: 100px
	