body
	font-family: 'Lato', sans-serif	// background-color: #fbfbfb
	padding-top: 50px
	font-size: 15px

h1, h2, h3, h4, h5, h6 
	font-weight: 600
	line-height: 1.2

a
	color: $red
	&:hover
		text-decoration: inherit
		color: $red
	

.page-header
	background-color: #fff
	min-height: 20vh

.section
	margin-top: 20px



// bootstrap overides

.btn
	transition-duration: 0.35s
	font-size: 1rem
	
.btn-danger
	background-color: $red

.card
	box-shadow: 0 1px 1px 0 rgba(31, 35, 46, .15)	
	.card-body
		padding: 5px
		p
			margin-bottom: 0
	@media screen and (max-width: 540px)
	margin-bottom: 5px

.form-control
	display: block
	width: 100%
	height: 52px
	padding: 6px 12px
	font-size: 18px
	line-height: 2
	color: #36434d
	background-color: #f7f8fc
	background-image: none
	border: 1px solid #e0e7ed
	border-radius: 5px
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
	-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
	transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s
// Headings

.section-title
	font-size: 30px
	text-align: center
	padding: 40px 7%


