
.user-header
	padding: 28px 0 24px
	font-weight: 500
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	text-align: center
	position: relative
	@media only screen and (max-width: 540px)
		padding: 10px 0 14px

	.user-header__picContainer
		background-color: white
		border: none
		display: block
		font-size: 0
		margin: 0 auto
		width: 100%
		position: relative
		.pro__pic
			background-color: #ebebeb
			background-repeat: no-repeat
			background-position: center
			background-size: 100%
			background-size: cover
			border: none
			display: inline-block
			font-size: 0
			height: 100%
			width: 100%
			position: relative
			border-radius: 50%
			background-color: #f2f2f2
			width: 84px
			height: 84px
			@media only screen and (max-width: 540px)
				width: 64px
				height: 64px

	.user-info
		display: block
		margin: 10px 0 10px
		font-size: 16px
		@media only screen and (max-width: 540px)
			font-size: 14px
			margin: 10px 0 8px
		.user-info__name
			color: #525252
			display: inline-block
			font-size: 24px
			margin: 0
			white-space: nowrap
			@media only screen and (max-width: 540px)
				font-size: 18px
		.user-info__following
			color: #adadad
			display: inline-block