.product-header	
	min-height: 50vh
	padding: 20px
	margin-top: 30px
	.product-image
		height: 300px
		background-size: cover
		padding: 20px

.asset
	padding: 10px

.price
	color: red
	font-weight: 600		