.store-header
	padding: 28px 0 24px
	font-weight: 500
	text-align: center
	position: relative
	background-color: #fff

.store-logo
	background-color: white
	border: none
	display: block
	font-size: 0
	margin: 0 auto
	width: 100%
	position: relative

.store-header-content
	padding: 10px 0
	margin-bottom: 0
	color: #999999
	font-size: 20px
	line-height: 1.2
	letter-spacing: .1px
	max-width: 600px
	margin-right: auto
	margin-left: auto
	text-align: center


.store-info
	display: block
	font-size: 16px
	.store-name
		text-transform: uppercase
		color: gray
		font-size: 32px
		font-weight: 300
		line-height: 42px
		max-height: 84px
		overflow: hidden
		margin: 20px 0 0
		-webkit-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		.store-info__following
			color: #adadad
			display: inline-block

// Store Section

.store-section
	min-height: 30vh
	margin: 20px auto